.section-from-the-people .container {
    max-width: 1577px
}
@media (min-width: 768px) {
    .section-from-the-people .container .from-the-people-row {
        gap: 2.5rem
    }
}
@media (min-width: 1024px) {
    .section-from-the-people .container .from-the-people-row {
        gap: 4rem
    }
}
@media (min-width: 1280px) {
    .section-from-the-people .container .from-the-people-row {
        gap: 5rem
    }
}
@media (min-width: 1536px) {
    .section-from-the-people .container .from-the-people-row {
        gap: 153px
    }
}
.section-from-the-people .container .from-the-people-row .from-the-people-img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 2.5rem
}
@media (min-width: 640px) {
    .section-from-the-people .container .from-the-people-row .from-the-people-img {
        width: 80%
    }
}
@media (min-width: 768px) {
    .section-from-the-people .container .from-the-people-row .from-the-people-img {
        width: 44%;
        padding-bottom: 0px
    }
}
@media (min-width: 1280px) {
    .section-from-the-people .container .from-the-people-row .from-the-people-img {
        width: 41.535%
    }
}
.section-from-the-people .container .from-the-people-row .from-the-people-img .people-content-title {
    margin-bottom: 1.25rem;
    text-align: center
}
@media (min-width: 640px) {
    .section-from-the-people .container .from-the-people-row .from-the-people-img .people-content-title {
        margin-bottom: 2rem
    }
}
.section-from-the-people .container .from-the-people-row .from-the-people-img .people-content-title h2 {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}
.section-from-the-people .container .from-the-people-row .from-the-people-img .people-img img {
    width: 100%
}
.section-from-the-people .container .from-the-people-row .people-content-slider {
    flex: 1 1 0%;
    text-align: center
}
@media (min-width: 768px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-title {
        margin-bottom: 1.75rem
    }
}
@media (min-width: 1024px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-title {
        margin-bottom: 2.25rem
    }
}
@media (min-width: 1280px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-title {
        margin-bottom: 2.75rem
    }
}
@media (min-width: 1536px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-title {
        margin-bottom: 53px
    }
}
.section-from-the-people .container .from-the-people-row .people-content-slider .people-content-title h2 {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}
.section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main {
    margin-bottom: 1.25rem
}
@media (min-width: 768px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main {
        margin-bottom: 1.75rem
    }
}
@media (min-width: 1024px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main {
        margin-bottom: 2.25rem
    }
}
@media (min-width: 1280px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main {
        margin-bottom: 2.75rem
    }
}
@media (min-width: 1536px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main {
        margin-bottom: 53px
    }
}
.section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main p {
    margin-bottom: 1.25rem
}
@media (min-width: 768px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main p {
        margin-bottom: 1.75rem
    }
}
@media (min-width: 1024px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main p {
        margin-bottom: 2.25rem
    }
}
@media (min-width: 1280px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main p {
        margin-bottom: 2.75rem
    }
}
@media (min-width: 1536px) {
    .section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main p {
        margin-bottom: 53px
    }
}
.section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main .person-details h5 {
    padding-bottom: 5px
}
.section-from-the-people .container .from-the-people-row .people-content-slider .people-content-main .person-details p {
    margin-bottom: 0px
}
.section-from-the-people .container .from-the-people-row .people-content-slider .people-slider-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.75rem
}
