.section-image-txt-sec .container-fluid {
    padding-left: 30px;
    padding-right: 30px
}
@media (min-width: 768px) {
    .section-image-txt-sec .container-fluid {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
}
@media (min-width: 1024px) {
    .section-image-txt-sec .container-fluid {
        padding-left: 0px;
        padding-right: 0px
    }
}
.section-image-txt-sec .container-fluid .image-txt-sec-row .image-txt-sec-content {
    flex: 1 1 0%
}
.section-image-txt-sec .container-fluid .image-txt-sec-row .image-txt-sec-content .image-txt-sec-main-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%
}
@media (min-width: 1024px) {
    .section-image-txt-sec .container-fluid .image-txt-sec-row .image-txt-sec-content .image-txt-sec-main-content {
        max-width: 615px;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
}
.section-image-txt-sec .container-fluid .image-txt-sec-row .image-txt-sec-img {
    width: 100%
}
@media (min-width: 1024px) {
    .section-image-txt-sec .container-fluid .image-txt-sec-row .image-txt-sec-img {
        width: 50%
    }
}
.section-image-txt-sec .container-fluid .image-txt-sec-row .image-txt-sec-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover
}
