.refund-policy-sec .container {
  max-width: 1083px;
}
.refund-policy-sec .container .refund-policy .refund-policy-title {
  text-align: center;
}
.refund-policy-sec .container .refund-policy .refund-policy-title h2 {
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .refund-policy-sec .container .refund-policy .refund-policy-title h2 {
    padding-bottom: 1.75rem;
  }
}
@media (min-width: 1280px) {
  .refund-policy-sec .container .refund-policy .refund-policy-title h2 {
    padding-bottom: 2rem;
  }
}
@media (min-width: 1536px) {
  .refund-policy-sec .container .refund-policy .refund-policy-title h2 {
    padding-bottom: 2.25rem;
    font-size: 39px;
    line-height: 120%;
  }
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte p {
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte p {
    padding-bottom: 1.75rem;
  }
}
@media (min-width: 1280px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte p {
    padding-bottom: 2rem;
  }
}
@media (min-width: 1536px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte p {
    padding-bottom: 2.25rem;
  }
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte p:last-child {
  padding-bottom: 0px;
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte h5 {
  padding-bottom: 1rem;
}
@media (min-width: 1024px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte h5 {
    padding-bottom: 1.25rem;
  }
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte ul {
  width: 100%;
  max-width: 726px;
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte ul {
    padding-bottom: 1.75rem;
  }
}
@media (min-width: 1280px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte ul {
    padding-bottom: 2rem;
  }
}
@media (min-width: 1536px) {
  .refund-policy-sec .container .refund-policy .refund-policy-main .rte ul {
    padding-bottom: 2.25rem;
  }
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte ul li {
  position: relative;
  padding-left: 1.25rem;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  line-height: 1.5 !important;
  color: var(--theme-color);
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte ul li::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 10px;
  height: 2px;
  width: 2px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.refund-policy-sec .container .refund-policy .refund-policy-main .rte ul:last-child {
  padding-bottom: 0px;
}
