<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/contact-sec.css">
    <link rel="stylesheet" href="../css/get-in-touch.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Contact Us - Shinelab</title>
</head>

<body>
    <section
        class="section-contact-sec py-10 sm:py-12 md:pt-14 lg:pt-16 xl:pt-20 2xl:pt-[100.5px] md:pb-[50px] xl:pb-[50.5px] bg-white">
        <div class="container">
            <div class="contact-sec-row flex justify-center flex-col lg:flex-row">
                <div class="contact-main">
                    <div class="contact-img">
                        <img src="../../images/mail.png" alt="">
                    </div>
                    <div class="contact-content">
                        <div class="contact-title">
                            <p>EMAIL US</p>
                        </div>
                        <a href="mailto:info@gmail.com">
                            info@gmail.com
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus
                        </p>
                    </div>
                </div>
                <div class="contact-main">
                    <div class="contact-img">
                        <img src="../../images/call.png" alt="">
                    </div>
                    <div class="contact-content footer_p">
                        <div class="contact-title">
                            <p>PHONE</p>
                        </div>
                        <a href="tel:0120427741">
                            0120427741
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get-in-touch-sec py-[50px]">
        <div class="container">
            <div class="get-in-touch-sec-row">
                <div class="get-in-touch-title">
                    <h3>Get IN TOUCH</h3>
                </div>
                <div class="get-in-touch-form">
                    <div class="get-in-touch-form-top">
                        <div class="form-fild">
                            <label for="name">Name *</label>
                            <input type="text" name="name" id="name" placeholder="">
                        </div>
                        <div class="form-fild">
                            <label for="email">Email *</label>
                            <input type="email" name="email" id="email" placeholder="">
                        </div>
                    </div>
                    <div class="message-box">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"></textarea>
                        <p>This site is protected by reCAPTCHA and the Google <a href="#.">Privacy Policy</a> and <a href="#.">Terms of Service</a> apply.</p>
                    </div>
                    <a href="#." class="a_btn">SUBMIT
                        <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 7.38462C0.660132 7.38462 0.384615 7.66013 0.384615 8C0.384615 8.33987 0.660132 8.61539 1 8.61539L1 7.38462ZM1 8.61539L25.2998 8.61539L25.2998 7.38462L1 7.38462L1 8.61539Z"
                                fill="black" />
                            <path d="M18.3574 1.53857C18.5678 3.69242 20.314 8.00011 25.6158 8.00011" stroke="black"
                                stroke-width="1.23077" stroke-linecap="round" />
                            <path d="M18.3574 14.4617C18.5678 12.3078 20.314 8.00013 25.6158 8.00013" stroke="black"
                                stroke-width="1.23077" stroke-linecap="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="section-footer bg-white py-10 sm:py-12 md:py-14 xl:py-16 2xl:py-[70px]">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-left">
                        <div class="subscribe-title">
                            <h4>Subscribe to Enjoy 20% Off
                                on Your First Purchase.</h4>
                        </div>
                        <div class="subscribe-form">
                            <input type="email" id="email" name="email" placeholder="Email address">
                            <div class="button-submit">
                                <svg width="27" height="15" viewBox="0 0 27 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.5 6.84604C1.16013 6.84604 0.884615 7.12156 0.884615 7.46143C0.884615 7.8013 1.16013 8.07681 1.5 8.07681L1.5 6.84604ZM1.5 8.07681L25.7998 8.07681L25.7998 6.84604L1.5 6.84604L1.5 8.07681Z"
                                        fill="#999999" />
                                    <path d="M18.857 1C19.0674 3.15385 20.8136 7.46154 26.1153 7.46154" stroke="#999999"
                                        stroke-width="1.23077" stroke-linecap="round" />
                                    <path d="M18.857 13.9231C19.0674 11.7692 20.8136 7.46156 26.1153 7.46156"
                                        stroke="#999999" stroke-width="1.23077" stroke-linecap="round" />
                                </svg>
                            </div>
                        </div>
                        <div class="subscribe-content footer_p">
                            <p>
                                By pressing the button “Subscribe”, you confirm that you have read and are agreeing to
                                our
                                Terms of Use regarding the storage of the data submitted through this form.
                            </p>
                        </div>
                        <div class="gbp-sec">
                            <div class="gbp-sec-left-img">
                                <img src="../../images/uk.png" alt="">
                            </div>
                            <p>UK (GBP)</p>
                            <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.4231 0.87085C12.2692 1.08124 7.96156 2.82746 7.96156 8.12923"
                                    stroke="#333333" stroke-width="1.23077" stroke-linecap="round" />
                                <path d="M1.5 0.87085C3.65385 1.08124 7.96154 2.82746 7.96154 8.12923" stroke="#333333"
                                    stroke-width="1.23077" stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="menu-folder">
                            <h6>Shop</h6>
                            <ul>
                                <li><a href="#.">Trending</a></li>
                                <li><a href="#.">Best Sellers</a></li>
                                <li><a href="#.">New Arrivals</a></li>
                                <li><a href="#.">Sale</a></li>
                                <li><a href="#.">Gift Card</a></li>
                            </ul>
                        </div>
                        <div class="menu-folder">
                            <h6>Company</h6>
                            <ul>
                                <li><a href="#.">About</a></li>
                                <li><a href="#.">FAQ</a></li>
                                <li><a href="#.">Contact</a></li>
                            </ul>
                        </div>
                        <div class="menu-folder help-sec">
                            <h6>Help</h6>
                            <ul>
                                <li><a href="#.">Shipping</a></li>
                                <li><a href="#.">Return & Exchanges</a></li>
                                <li><a href="#.">Terms & Condition</a></li>
                                <li><a href="#.">Privacy Policy</a></li>
                                <li><a href="#.">Size Guide</a></li>
                            </ul>
                        </div>
                        <div class="menu-folder">
                            <h6>Connect</h6>
                            <div class="social-media">
                                <a href="#.">
                                    <svg width="12" height="21" viewBox="0 0 12 21" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.64053 21V11.4216H10.8824L11.3688 7.68764H7.64053V5.30404C7.64053 4.22331 7.94202 3.4868 9.50711 3.4868L11.5 3.48599V0.146191C11.1554 0.101793 9.97233 0 8.5954 0C5.72015 0 3.7517 1.73981 3.7517 4.93423V7.68764H0.5V11.4216H3.7517V21H7.64053Z"
                                            fill="black" fill-opacity="0.8" />
                                    </svg>
                                </a>
                                <a href="#.">
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.4492 5.88007C20.4023 4.81739 20.2304 4.08681 19.9842 3.45375C19.7302 2.78177 19.3394 2.18015 18.8274 1.68002C18.3272 1.17211 17.7215 0.777437 17.0572 0.527448C16.4203 0.281275 15.6934 0.109427 14.6306 0.0625734C13.5597 0.0117516 13.2198 0 10.5039 0C7.78799 0 7.44805 0.0117516 6.38119 0.0586054C5.31831 0.105459 4.58759 0.27746 3.95456 0.52348C3.2823 0.777437 2.68057 1.16814 2.18034 1.68002C1.67233 2.18015 1.27774 2.78574 1.02755 3.44993C0.781329 4.08681 0.609448 4.81342 0.562585 5.87611C0.511754 6.94672 0.5 7.2866 0.5 10.002C0.5 12.7174 0.511754 13.0572 0.558617 14.1239C0.605479 15.1866 0.777513 15.9172 1.02373 16.5502C1.27774 17.2222 1.67233 17.8238 2.18034 18.3239C2.68057 18.8319 3.28627 19.2265 3.95059 19.4765C4.58759 19.7227 5.31434 19.8945 6.37738 19.9414C7.44408 19.9884 7.78418 20 10.5001 20C13.216 20 13.5559 19.9884 14.6228 19.9414C15.6857 19.8945 16.4164 19.7227 17.0494 19.4765C18.3938 18.9569 19.4567 17.8942 19.9764 16.5502C20.2225 15.9133 20.3945 15.1866 20.4414 14.1239C20.4882 13.0572 20.5 12.7174 20.5 10.002C20.5 7.2866 20.496 6.94672 20.4492 5.88007ZM18.6478 14.0458C18.6047 15.0225 18.4406 15.55 18.3039 15.9016C17.9677 16.7729 17.2761 17.4644 16.4046 17.8005C16.0529 17.9372 15.5216 18.1013 14.5484 18.1442C13.4933 18.1912 13.1769 18.2028 10.5079 18.2028C7.83882 18.2028 7.51842 18.1912 6.46714 18.1442C5.49019 18.1013 4.96264 17.9372 4.61094 17.8005C4.17727 17.6402 3.78253 17.3863 3.46212 17.0542C3.12996 16.7299 2.87596 16.3391 2.71568 15.9056C2.5789 15.5539 2.41481 15.0225 2.37191 14.0497C2.3249 12.9948 2.3133 12.6783 2.3133 10.0098C2.3133 7.34124 2.3249 7.02089 2.37191 5.96997C2.41481 4.99321 2.5789 4.46576 2.71568 4.11413C2.87596 3.68039 3.12996 3.28587 3.46609 2.96537C3.79031 2.63327 4.18109 2.37932 4.61491 2.21922C4.96661 2.08247 5.49813 1.91841 6.4711 1.87537C7.5262 1.82852 7.84279 1.81677 10.5117 1.81677C13.1847 1.81677 13.5011 1.82852 14.5524 1.87537C15.5293 1.91841 16.0569 2.08247 16.4086 2.21922C16.8423 2.37932 17.237 2.63327 17.5574 2.96537C17.8896 3.28968 18.1436 3.68039 18.3039 4.11413C18.4406 4.46576 18.6047 4.99702 18.6478 5.96997C18.6946 7.02486 18.7064 7.34124 18.7064 10.0098C18.7064 12.6783 18.6946 12.9909 18.6478 14.0458Z"
                                            fill="black" fill-opacity="0.8" />
                                        <path
                                            d="M10.5038 4.86448C7.6669 4.86448 5.36514 7.16566 5.36514 10.0022C5.36514 12.8388 7.6669 15.14 10.5038 15.14C13.3409 15.14 15.6425 12.8388 15.6425 10.0022C15.6425 7.16566 13.3409 4.86448 10.5038 4.86448ZM10.5038 13.3349C8.66338 13.3349 7.17049 11.8425 7.17049 10.0022C7.17049 8.16195 8.66338 6.6695 10.5038 6.6695C12.3444 6.6695 13.8372 8.16195 13.8372 10.0022C13.8372 11.8425 12.3444 13.3349 10.5038 13.3349Z"
                                            fill="black" fill-opacity="0.8" />
                                        <path
                                            d="M17.0456 4.66108C17.0456 5.32343 16.5084 5.86049 15.8458 5.86049C15.1833 5.86049 14.6461 5.32343 14.6461 4.66108C14.6461 3.99857 15.1833 3.46166 15.8458 3.46166C16.5084 3.46166 17.0456 3.99857 17.0456 4.66108Z"
                                            fill="black" fill-opacity="0.8" />
                                    </svg>
                                </a>
                                <a href="#.">
                                    <svg width="29" height="20" viewBox="0 0 29 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.9231 3.12952C27.6004 1.90578 26.6547 0.941123 25.4553 0.611608C23.2642 0 14.4997 0 14.4997 0C14.4997 0 5.73548 0 3.54439 0.58842C2.36809 0.917586 1.39927 1.90596 1.07661 3.12952C0.5 5.36465 0.5 10 0.5 10C0.5 10 0.5 14.6587 1.07661 16.8705C1.39961 18.094 2.34502 19.0587 3.54456 19.3882C5.75856 20 14.5 20 14.5 20C14.5 20 23.2642 20 25.4553 19.4116C26.6549 19.0822 27.6004 18.1176 27.9234 16.894C28.4999 14.6587 28.4999 10.0235 28.4999 10.0235C28.4999 10.0235 28.523 5.36465 27.9231 3.12952V3.12952ZM11.7093 14.2823V5.7177L18.9974 10L11.7093 14.2823Z"
                                            fill="black" fill-opacity="0.8" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="copy-right-footer py-5">
            <div class="container-custom">
                <div class="copy-right">
                    <div class="copy-right-left-sec footer_p">
                        <p>© 2023 Shinelab, All rights reserved.</p>
                    </div>
                    <div class="copy-right-right-sec">
                        <img src="../../images/footer-payment-card.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>