<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../../fonts/Shinelab-fonts-convert/stylesheet.css">
    <link rel="stylesheet" href="../css/faq-sec.css">
    <title>FAQ - Shinelab</title>
</head>

<body>
    <section class="section-faq-sec py-12 md:py-14 lg:py-16 xl:py-20 2xl:pt-[97px] 2xl:pb-[114px]">
        <div class="container">
            <div class="faq-sec-row flex flex-col md:flex-row gap-8 md:gap-0">
                <div class="faq-sec-left">
                    <ul>
                        <li><a href="#faq1">Orders</a></li>
                        <li><a href="#faq2">Shipping & Returns</a></li>
                        <li><a href="#faq3">Products</a></li>
                    </ul>
                </div>
                <div class="faq-sec-right">
                    <div id="faq1" class="faq-box">
                        <div class="faq-title">
                            <h3>Orders</h3>
                            <p>Below are some of are common questions about orders</p>
                        </div>
                        <div class="faq-box-main">
                            <div class="faq-orders-accordian-que faq-que">
                                <div class="faq-orders-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">How do I make a purchase?</h4>
                                </div>
                                <div class="faq-orders-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-orders-accordian-que faq-que">
                                <div class="faq-orders-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">How do I know if my order is confirmed?</h4>
                                </div>
                                <div class="faq-orders-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-orders-accordian-que faq-que">
                                <div class="faq-orders-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">Can I change my shipping address after my order is placed?</h4>
                                </div>
                                <div class="faq-orders-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-orders-accordian-que faq-que">
                                <div class="faq-orders-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">Can I change my billing address after placing my order?</h4>
                                </div>
                                <div class="faq-orders-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="faq2" class="faq-box">
                        <div class="faq-title">
                            <h3>SHIPPING & RETURNS</h3>
                            <p>Below are some common questions about shipping, returns, and exchanges</p>
                        </div>
                        <div class="faq-box-main">
                            <div class="faq-shipping-accordian-que faq-que">
                                <div class="faq-shipping-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">Do you ship internationally?</h4>
                                </div>
                                <div class="faq-shipping-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-shipping-accordian-que faq-que">
                                <div class="faq-shipping-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">When will my order be shipped?</h4>
                                </div>
                                <div class="faq-shipping-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-shipping-accordian-que faq-que">
                                <div class="faq-shipping-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">How long will it take until I receive my order?</h4>
                                </div>
                                <div class="faq-shipping-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="faq3" class="faq-box">
                        <div class="faq-title">
                            <h3>Products</h3>
                            <p>Below are some common questions about our products</p>
                        </div>
                        <div class="faq-box-main">
                            <div class="faq-products-accordian-que faq-que">
                                <div class="faq-products-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">What size should I order?</h4>
                                </div>
                                <div class="faq-products-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-products-accordian-que faq-que">
                                <div class="faq-products-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">Where can I find information on sustainability?</h4>
                                </div>
                                <div class="faq-products-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-products-accordian-que faq-que">
                                <div class="faq-products-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">Do you offer gift cards?</h4>
                                </div>
                                <div class="faq-products-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                            <div class="faq-products-accordian-que faq-que">
                                <div class="faq-products-accordian-text faq-txt">
                                    <svg class="plus" width="23" height="24" viewBox="0 0 23 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 0.5C5.15889 0.5 0 5.65889 0 12C0 18.3411 5.15889 23.5 11.5 23.5C17.8411 23.5 23 18.3412 23 12C23 5.65885 17.8411 0.5 11.5 0.5ZM11.5 22.0625C5.95154 22.0625 1.43751 17.5485 1.43751 12C1.43751 6.45154 5.95154 1.93751 11.5 1.93751C17.0485 1.93751 21.5625 6.4515 21.5625 12C21.5625 17.5485 17.0485 22.0625 11.5 22.0625ZM17.8789 12C17.8789 12.397 17.5571 12.7188 17.1602 12.7188H12.2188V17.6602C12.2188 18.0572 11.8969 18.3789 11.5 18.3789C11.1031 18.3789 10.7812 18.0572 10.7812 17.6602V12.7188H5.83982C5.44289 12.7188 5.12107 12.397 5.12107 12C5.12107 11.603 5.44289 11.2812 5.83982 11.2812H10.7812V6.33982C10.7812 5.94285 11.1031 5.62107 11.5 5.62107C11.8969 5.62107 12.2188 5.94285 12.2188 6.33982V11.2812H17.1602C17.5571 11.2812 17.8789 11.6031 17.8789 12Z"
                                            fill="black" />
                                    </svg>
                                    <svg class="minus" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.5 23C5.15865 23 0 17.8414 0 11.5C0 5.15865 5.15865 0 11.5 0C17.8414 0 23 5.15865 23 11.5C23 17.8414 17.8414 23 11.5 23ZM11.5 1.4375C5.95127 1.4375 1.4375 5.95127 1.4375 11.5C1.4375 17.0487 5.95127 21.5625 11.5 21.5625C17.0487 21.5625 21.5625 17.0487 21.5625 11.5C21.5625 5.95127 17.0487 1.4375 11.5 1.4375Z"
                                            fill="black" />
                                        <path
                                            d="M16.5312 12.2188H6.46875C6.072 12.2188 5.75 11.8968 5.75 11.5C5.75 11.1032 6.072 10.7812 6.46875 10.7812H16.5312C16.928 10.7812 17.25 11.1032 17.25 11.5C17.25 11.8968 16.928 12.2188 16.5312 12.2188Z"
                                            fill="black" />
                                    </svg>
                                    <h4 class="h4-title">This is an example of a question that a customer might ask</h4>
                                </div>
                                <div class="faq-products-accordian-ans faq-ans">
                                    <p>
                                        This is an example of a response that you might give. It's good to be as
                                        thorough as possible in responses as that has a tendency to improve trust
                                        overall.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../../js/faq-custom.js"></script>

</body>

</html>