<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../fonts/Shinelab-fonts-convert/stylesheet.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/refund-policy.css">
    <title>Policy</title>
</head>

<body>
    <section class="refund-policy-sec py-[90px]">
        <div class="container">
            <div class="refund-policy">
                <div class="refund-policy-title">
                    <h2>REFUND POLICY</h2>
                </div>
                <div class="refund-policy-main">
                    <div class="rte">
                        <p>
                            At SHINELAB, we strive to provide you with the highest quality jewelry and exceptional
                            customer
                            service. We want you to be completely satisfied with your purchase, and we understand that
                            sometimes
                            returns are necessary. Please read our return policy carefully to ensure a smooth and
                            hassle-free
                            experience.
                        </p>
                        <h5>Eligibility for Returns:</h5>
                        <ul>
                            <li>We accept returns within 30 days from the date of delivery.</li>
                            <li>The item must be in its original condition, unworn, and with all original tags and
                                packaging
                                intact.</li>
                            <li>Personalized or custom-made jewelry cannot be returned unless it is defective or damaged
                                upon arrival.</li>
                        </ul>
                        <h5>Return Process:</h5>
                        <ul>
                            <li>To initiate a return, please contact our customer support team within the 30-day return
                                period.</li>
                            <li>Our team will guide you through the return process, provide you with a return
                                authorization
                                number (RMA), and detailed instructions on how to return the item.</li>
                            <li>Please ensure that the item is securely packaged to prevent any damage during transit.
                            </li>
                        </ul>
                        <h5>Return Shipping:</h5>
                        <ul>
                            <li>The customer is responsible for the return shipping costs, unless the item is defective,
                                damaged, or there was an error on our part.</li>
                            <li>We recommend using a trackable shipping method and purchasing shipping insurance to
                                protect
                                the value of the item being returned.</li>
                        </ul>
                        <h5>Refund Process:</h5>
                        <ul>
                            <li>Once we receive the returned item and verify its condition, we will process the refund
                                to
                                the original payment method used for the purchase.</li>
                            <li>Refunds will be issued within 10 business days from the date of receiving the returned
                                item.
                            </li>
                            <li>Please note that the original shipping charges are non-refundable.</li>
                        </ul>
                        <h5>Exchanges:</h5>
                        <ul>
                            <li>We currently do not offer direct exchanges. If you wish to exchange an item, you will
                                need
                                to follow the return process and place a new order for the desired item.</li>
                        </ul>
                        <h5>Damaged or Defective Items:</h5>
                        <ul>
                            <li>In the rare event that your item arrives damaged or defective, please contact our
                                customer
                                support team immediately.</li>
                            <li>We will provide instructions on how to return the item, and we will cover the return
                                shipping costs.</li>
                            <li>Once we receive the damaged or defective item, we will either replace it with a new one
                                or
                                provide a full refund, including shipping charges.</li>
                        </ul>
                        <p>
                            Please note that this return policy applies only to purchases made directly from SHINELAB.
                            If
                            you purchased our products through authorized retailers or third-party websites, their
                            return
                            policies will govern the returns.</br>
                            We are committed to ensuring your satisfaction and will do our best to resolve any issues
                            promptly and fairly. If you have any further questions or need assistance, please don't
                            hesitate
                            to contact our friendly customer support team.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>