{
  "name": "Frontend theme",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "watchprod": "npm run production -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "dependencies": {
    "cross": "^1.0.0",
    "env": "^0.0.2",
    "lazysizes": "^5.2.2",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@tailwindcss/forms": "^0.5.3",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.11",
    "postcss": "^8.2.5",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2"
  }
}
