.section-footer {
    .container {
        @apply max-w-[1579px];
        .footer-row {
            @apply flex flex-col lg:flex-row lg:flex-wrap gap-10 lg:gap-0;
            .footer-left {
                @apply w-[90%] sm:w-[60%] md:w-1/2 lg:w-[30.159%];
                .subscribe-title {
                    @apply lg:max-w-[300px] w-full;
                    h4 {
                        @apply 2xl:text-font25 pb-5 xl:pb-[25px];
                    }
                }
                .subscribe-form {
                    @apply w-full relative mb-5 xl:mb-[25px];
                    input {
                        @apply w-full py-0 px-5 bg-white leading-[42px] sm:leading-[46px] md:leading-[48px] lg:leading-[52px] xl:leading-[56px] 2xl:leading-[60px] font-jost font-normal text-font16;
                        color: rgba(0, 0, 0, 0.60);
                        border: 1px solid var(--40, rgba(0, 0, 0, 0.40));
                        &::placeholder {
                            @apply font-jost font-normal text-font16;
                            color: rgba(0, 0, 0, 0.60);
                        }
                    }
                    .button-submit {
                        @apply absolute right-5 top-[50%] translate-y-[-50%];
                        svg {
                            @apply w-[24.62px] h-[12.92px];
                        }
                    }
                }
                .subscribe-content {
                    p {
                        @apply pb-5 xl:pb-[25px];
                    }
                }
                .gbp-sec {
                    @apply flex items-center gap-2;
                    .gbp-sec-left-img {
                        @apply w-[21px] h-[21px];
                        img {
                            @apply w-full h-full;
                        }
                    }
                }
            }
            .footer-right {
                @apply flex-1 grid grid-cols-2 gap-y-7 sm:gap-y-0 sm:flex lg:justify-between lg:ml-[50px] xl:ml-[90px] 2xl:ml-[112px];
                .menu-folder {
                    @apply w-full sm:w-[25%] lg:w-fit;
                    h6 {
                        @apply pb-5 lg:pb-6 xl:pb-7;
                    }
                    ul {
                        li {
                            @apply mb-2 lg:mb-3 xl:mb-4 2xl:mb-5;
                            a {
                                @apply text-font14 xl:text-font16 font-jost font-normal;
                                line-height: 120%;
                            }
                            &:last-child {
                                @apply mb-0;
                            }
                        }
                    }
                    .social-media {
                        @apply flex items-center gap-7;    
                    }
                    &.help-sec {
                        @apply xl:w-[20%] 2xl:w-[15%];
                    }
                }
            }
        }
    }
}

.copy-right-footer {
    @apply bg-white;
    border-top: 1px solid var(--20, rgba(0, 0, 0, 0.20));
    .container-custom {
        @apply max-w-[1850px];
        .copy-right {
            @apply flex sm:items-center flex-col gap-5 sm:flex-row sm:gap-0;
            .copy-right-left-sec {
                @apply flex-1;
            }
            .copy-right-right-sec {
                @apply max-w-[217px] w-full;
            }
        }
    }
}